INFO [nre] Launching Niagara Runtime Environment
INFO [18:25:29 24-Jul-19 CDT][nre] Booting
INFO [18:25:29 24-Jul-19 CDT][sys] Logging initialized
INFO [18:25:30 24-Jul-19 CDT][sys.registry] Up-to-date [58ms]
INFO [18:25:30 24-Jul-19 CDT][sys.registry] Loaded [35ms]
INFO [18:25:31 24-Jul-19 CDT][sys] Niagara runtime booted ("c:\niagara\niagara-4.7.110.32") on Win-B145-6D22-8CC4-CDA8 (3268ms)
INFO [18:25:31 24-Jul-19 CDT][sys] Loading "C:\ProgramData\Niagara4.7\vykon\stations\BSI_programs\config.bog"...
INFO [18:25:32 24-Jul-19 CDT][sys] Loaded (1078ms)
INFO [18:25:33 24-Jul-19 CDT][alarm.database] Loading...
INFO [18:25:33 24-Jul-19 CDT][alarm.database] Loaded [0ms, 0 alarms, 0 pages]
INFO [18:25:33 24-Jul-19 CDT][sys] Services Initialized (469ms)
INFO [18:25:33 24-Jul-19 CDT][sys.mixin] Updated [0ms]
INFO [18:25:33 24-Jul-19 CDT][sys.mixin] Updated [0ms]
INFO [18:25:34 24-Jul-19 CDT][web] Jetty web server started on HTTPS port 443 and HTTP port 80
WARNING [18:25:34 24-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [18:25:34 24-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [18:25:34 24-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [18:25:34 24-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [18:25:34 24-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [18:25:34 24-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [18:25:34 24-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [18:25:34 24-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [18:25:34 24-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [18:25:34 24-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [18:25:34 24-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [18:25:34 24-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [18:25:34 24-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [18:25:34 24-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [18:25:34 24-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [18:25:34 24-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [18:25:34 24-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
INFO [18:25:34 24-Jul-19 CDT][sys] Niagara Runtime Environment: 4.7.110.32
INFO [18:25:34 24-Jul-19 CDT][sys] *** Station Started (1484ms) [6558ms total] ***
niagara>INFO [18:25:35 24-Jul-19 CDT][history.db] Starting async warmup of history config index...
INFO [18:25:35 24-Jul-19 CDT][history.db] Async history config index warmup completed in 0 ms.
INFO [18:25:35 24-Jul-19 CDT][fox] FOXS server started on port [4911]
INFO [18:25:38 24-Jul-19 CDT][fox] Opened: 7113f33d66c6822ab6aa908885bbba52c30b6c78c803e37e67 <- d567f64237452d03284c2a016379e313626fbc60de92ff0a31 :: Workbench @ DESKTOP-SBODUL4
*************** doDelayTimeExpired
*************** doDelayTimeExpired
INFO [18:26:36 24-Jul-19 CDT][fox] Closed: 7113f33d66c6822ab6aa908885bbba52c30b6c78c803e37e67 <- d567f64237452d03284c2a016379e313626fbc60de92ff0a31 :: Workbench @ DESKTOP-SBODUL4
*************** doDelayTimeExpired
*************** doDelayTimeExpired
SEVERE [08:32:19 25-Jul-19 CDT][sys.engine] Action failed: refreshQuery()
javax.baja.naming.NullOrdException
	at javax.baja.naming.BOrd.parse(BOrd.java:358)
	at javax.baja.naming.BOrd.resolve(BOrd.java:258)
	at javax.baja.naming.BOrd.resolve(BOrd.java:250)
	at javax.baja.naming.BOrd.get(BOrd.java:198)
	at com.vykon.vykonPro.hvac.BMinMaxAvgBqlWithLimits.doRefreshQuery(BMinMaxAvgBqlWithLimits.java:459)
	at auto.com_vykon_vykonPro_hvac_BMinMaxAvgBqlWithLimits.invoke(AutoGenerated)
	at com.tridium.sys.schema.ComponentSlotMap.invoke(ComponentSlotMap.java:1890)
	at com.tridium.sys.engine.EngineUtil.doInvoke(EngineUtil.java:62)
	at javax.baja.sys.BComponent.doInvoke(BComponent.java:1258)
	at javax.baja.util.Invocation.run(Invocation.java:47)
	at javax.baja.util.ThreadPoolWorker$WorkerThread.run(ThreadPoolWorker.java:279)

SEVERE [08:32:19 25-Jul-19 CDT][sys.engine] Action failed: refreshQuery()
javax.baja.naming.NullOrdException
	at javax.baja.naming.BOrd.parse(BOrd.java:358)
	at javax.baja.naming.BOrd.resolve(BOrd.java:258)
	at javax.baja.naming.BOrd.resolve(BOrd.java:250)
	at javax.baja.naming.BOrd.get(BOrd.java:198)
	at com.vykon.vykonPro.hvac.BMinMaxAvgBqlWithLimits.doRefreshQuery(BMinMaxAvgBqlWithLimits.java:459)
	at auto.com_vykon_vykonPro_hvac_BMinMaxAvgBqlWithLimits.invoke(AutoGenerated)
	at com.tridium.sys.schema.ComponentSlotMap.invoke(ComponentSlotMap.java:1890)
	at com.tridium.sys.engine.EngineUtil.doInvoke(EngineUtil.java:62)
	at javax.baja.sys.BComponent.doInvoke(BComponent.java:1258)
	at javax.baja.util.Invocation.run(Invocation.java:47)
	at javax.baja.util.ThreadPoolWorker$WorkerThread.run(ThreadPoolWorker.java:279)

SEVERE [08:32:19 25-Jul-19 CDT][sys.engine] Action failed: refreshQuery()
javax.baja.naming.NullOrdException
	at javax.baja.naming.BOrd.parse(BOrd.java:358)
	at javax.baja.naming.BOrd.resolve(BOrd.java:258)
	at javax.baja.naming.BOrd.resolve(BOrd.java:250)
	at javax.baja.naming.BOrd.get(BOrd.java:198)
	at com.vykon.vykonPro.hvac.BMinMaxAvgBqlWithLimits.doRefreshQuery(BMinMaxAvgBqlWithLimits.java:459)
	at auto.com_vykon_vykonPro_hvac_BMinMaxAvgBqlWithLimits.invoke(AutoGenerated)
	at com.tridium.sys.schema.ComponentSlotMap.invoke(ComponentSlotMap.java:1890)
	at com.tridium.sys.engine.EngineUtil.doInvoke(EngineUtil.java:62)
	at javax.baja.sys.BComponent.doInvoke(BComponent.java:1258)
	at javax.baja.util.Invocation.run(Invocation.java:47)
	at javax.baja.util.ThreadPoolWorker$WorkerThread.run(ThreadPoolWorker.java:279)

SEVERE [08:32:19 25-Jul-19 CDT][sys.engine] Action failed: refreshQuery()
javax.baja.naming.NullOrdException
	at javax.baja.naming.BOrd.parse(BOrd.java:358)
	at javax.baja.naming.BOrd.resolve(BOrd.java:258)
	at javax.baja.naming.BOrd.resolve(BOrd.java:250)
	at javax.baja.naming.BOrd.get(BOrd.java:198)
	at com.vykon.vykonPro.hvac.BMinMaxAvgBqlWithLimits.doRefreshQuery(BMinMaxAvgBqlWithLimits.java:459)
	at auto.com_vykon_vykonPro_hvac_BMinMaxAvgBqlWithLimits.invoke(AutoGenerated)
	at com.tridium.sys.schema.ComponentSlotMap.invoke(ComponentSlotMap.java:1890)
	at com.tridium.sys.engine.EngineUtil.doInvoke(EngineUtil.java:62)
	at javax.baja.sys.BComponent.doInvoke(BComponent.java:1258)
	at javax.baja.util.Invocation.run(Invocation.java:47)
	at javax.baja.util.ThreadPoolWorker$WorkerThread.run(ThreadPoolWorker.java:279)

SEVERE [08:32:21 25-Jul-19 CDT][sys.engine] Action failed: refreshQuery()
javax.baja.naming.NullOrdException
	at javax.baja.naming.BOrd.parse(BOrd.java:358)
	at javax.baja.naming.BOrd.resolve(BOrd.java:258)
	at javax.baja.naming.BOrd.resolve(BOrd.java:250)
	at javax.baja.naming.BOrd.get(BOrd.java:198)
	at com.vykon.vykonPro.hvac.BMinMaxAvgBqlWithLimits.doRefreshQuery(BMinMaxAvgBqlWithLimits.java:459)
	at auto.com_vykon_vykonPro_hvac_BMinMaxAvgBqlWithLimits.invoke(AutoGenerated)
	at com.tridium.sys.schema.ComponentSlotMap.invoke(ComponentSlotMap.java:1890)
	at com.tridium.sys.engine.EngineUtil.doInvoke(EngineUtil.java:62)
	at javax.baja.sys.BComponent.doInvoke(BComponent.java:1258)
	at javax.baja.util.Invocation.run(Invocation.java:47)
	at javax.baja.util.ThreadPoolWorker$WorkerThread.run(ThreadPoolWorker.java:279)

SEVERE [08:32:21 25-Jul-19 CDT][sys.engine] Action failed: refreshQuery()
javax.baja.naming.NullOrdException
	at javax.baja.naming.BOrd.parse(BOrd.java:358)
	at javax.baja.naming.BOrd.resolve(BOrd.java:258)
	at javax.baja.naming.BOrd.resolve(BOrd.java:250)
	at javax.baja.naming.BOrd.get(BOrd.java:198)
	at com.vykon.vykonPro.hvac.BMinMaxAvgBqlWithLimits.doRefreshQuery(BMinMaxAvgBqlWithLimits.java:459)
	at auto.com_vykon_vykonPro_hvac_BMinMaxAvgBqlWithLimits.invoke(AutoGenerated)
	at com.tridium.sys.schema.ComponentSlotMap.invoke(ComponentSlotMap.java:1890)
	at com.tridium.sys.engine.EngineUtil.doInvoke(EngineUtil.java:62)
	at javax.baja.sys.BComponent.doInvoke(BComponent.java:1258)
	at javax.baja.util.Invocation.run(Invocation.java:47)
	at javax.baja.util.ThreadPoolWorker$WorkerThread.run(ThreadPoolWorker.java:279)

SEVERE [08:32:21 25-Jul-19 CDT][sys.engine] Action failed: refreshQuery()
javax.baja.naming.NullOrdException
	at javax.baja.naming.BOrd.parse(BOrd.java:358)
	at javax.baja.naming.BOrd.resolve(BOrd.java:258)
	at javax.baja.naming.BOrd.resolve(BOrd.java:250)
	at javax.baja.naming.BOrd.get(BOrd.java:198)
	at com.vykon.vykonPro.hvac.BMinMaxAvgBql.doRefreshQuery(BMinMaxAvgBql.java:1011)
	at auto.com_vykon_vykonPro_hvac_BMinMaxAvgBql.invoke(AutoGenerated)
	at com.tridium.sys.schema.ComponentSlotMap.invoke(ComponentSlotMap.java:1890)
	at com.tridium.sys.engine.EngineUtil.doInvoke(EngineUtil.java:62)
	at javax.baja.sys.BComponent.doInvoke(BComponent.java:1258)
	at javax.baja.util.Invocation.run(Invocation.java:47)
	at javax.baja.util.ThreadPoolWorker$WorkerThread.run(ThreadPoolWorker.java:279)

INFO [08:32:53 25-Jul-19 CDT][console] Quit
INFO [08:32:53 25-Jul-19 CDT][sys] Saving station...
INFO [08:32:53 25-Jul-19 CDT][sys] Saved C:\ProgramData\Niagara4.7\vykon\stations\BSI_programs\config.bog (250ms)
INFO [08:32:53 25-Jul-19 CDT][sys] Station stopped
INFO [08:32:53 25-Jul-19 CDT][fox] Service stopped
INFO [08:32:53 25-Jul-19 CDT][fox] FOXS server stopped on port [4911]
INFO [08:32:53 25-Jul-19 CDT][web] Jetty stopped.
INFO [08:32:55 25-Jul-19 CDT][sys] Services stopped
INFO [08:32:55 25-Jul-19 CDT][sys] *** Station shutdown ***


