INFO [nre] Launching Niagara Runtime Environment
INFO [08:23:16 22-Jul-19 CDT][nre] Booting
INFO [08:23:16 22-Jul-19 CDT][sys] Logging initialized
INFO [08:23:48 22-Jul-19 CDT][sys.registry] Up-to-date [55ms]
INFO [08:23:48 22-Jul-19 CDT][sys.registry] Loaded [28ms]
INFO [08:23:49 22-Jul-19 CDT][sys] Niagara runtime booted ("c:\niagara\niagara-4.7.110.32") on Win-B145-6D22-8CC4-CDA8 (33524ms)
INFO [08:23:49 22-Jul-19 CDT][sys] Loading "C:\ProgramData\Niagara4.7\vykon\stations\BSI_programs\config.bog"...
INFO [08:23:50 22-Jul-19 CDT][sys] Loaded (984ms)
INFO [08:23:51 22-Jul-19 CDT][alarm.database] Loading...
INFO [08:23:51 22-Jul-19 CDT][alarm.database] Loaded [0ms, 0 alarms, 0 pages]
INFO [08:23:51 22-Jul-19 CDT][sys] Services Initialized (609ms)
INFO [08:23:51 22-Jul-19 CDT][sys.mixin] Updated [16ms]
INFO [08:23:51 22-Jul-19 CDT][sys.mixin] Updated [0ms]
INFO [08:23:52 22-Jul-19 CDT][web] Jetty web server started on HTTPS port 443 and HTTP port 80
WARNING [08:23:52 22-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [08:23:52 22-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [08:23:52 22-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [08:23:52 22-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [08:23:52 22-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [08:23:52 22-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [08:23:52 22-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [08:23:52 22-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [08:23:52 22-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [08:23:52 22-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [08:23:52 22-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [08:23:52 22-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
INFO [08:23:52 22-Jul-19 CDT][sys] Niagara Runtime Environment: 4.7.110.32
INFO [08:23:52 22-Jul-19 CDT][sys] *** Station Started (1359ms) [36757ms total] ***
niagara>INFO [08:23:52 22-Jul-19 CDT][fox] FOXS server started on port [4911]
INFO [08:23:53 22-Jul-19 CDT][history.db] Starting async warmup of history config index...
INFO [08:23:53 22-Jul-19 CDT][history.db] Async history config index warmup completed in 0 ms.
*************** doDelayTimeExpired
*************** doDelayTimeExpired
INFO [08:24:58 22-Jul-19 CDT][fox] Opened: fd58570e149bbfba6eae30a344ecb4a8865d5d5b3d6bc138c3 <- 917e9cd01779deae755cf2100086f37ac5491d3ec45ddc2c0a :: Workbench @ DESKTOP-SBODUL4
*************** doDelayTimeExpired
*************** doDelayTimeExpired
INFO [09:24:02 22-Jul-19 CDT][sys] Saving station...
INFO [09:24:02 22-Jul-19 CDT][sys] Saved C:\ProgramData\Niagara4.7\vykon\stations\BSI_programs\config.bog (157ms)
INFO [10:42:17 22-Jul-19 CDT][sys] Saving station...
INFO [10:42:17 22-Jul-19 CDT][sys] Saved C:\ProgramData\Niagara4.7\vykon\stations\BSI_programs\config.bog (171ms)
SEVERE [11:03:30 22-Jul-19 CDT][sys.engine] Action failed: refreshQuery()
javax.baja.naming.NullOrdException
	at javax.baja.naming.BOrd.parse(BOrd.java:358)
	at javax.baja.naming.BOrd.resolve(BOrd.java:258)
	at javax.baja.naming.BOrd.resolve(BOrd.java:250)
	at javax.baja.naming.BOrd.get(BOrd.java:198)
	at com.vykon.vykonPro.hvac.BMinMaxAvgBqlWithLimits.doRefreshQuery(BMinMaxAvgBqlWithLimits.java:459)
	at auto.com_vykon_vykonPro_hvac_BMinMaxAvgBqlWithLimits.invoke(AutoGenerated)
	at com.tridium.sys.schema.ComponentSlotMap.invoke(ComponentSlotMap.java:1890)
	at com.tridium.sys.engine.EngineUtil.doInvoke(EngineUtil.java:62)
	at javax.baja.sys.BComponent.doInvoke(BComponent.java:1258)
	at javax.baja.util.Invocation.run(Invocation.java:47)
	at javax.baja.util.ThreadPoolWorker$WorkerThread.run(ThreadPoolWorker.java:279)

SEVERE [11:03:30 22-Jul-19 CDT][sys.engine] Action failed: refreshQuery()
javax.baja.naming.NullOrdException
	at javax.baja.naming.BOrd.parse(BOrd.java:358)
	at javax.baja.naming.BOrd.resolve(BOrd.java:258)
	at javax.baja.naming.BOrd.resolve(BOrd.java:250)
	at javax.baja.naming.BOrd.get(BOrd.java:198)
	at com.vykon.vykonPro.hvac.BMinMaxAvgBqlWithLimits.doRefreshQuery(BMinMaxAvgBqlWithLimits.java:459)
	at auto.com_vykon_vykonPro_hvac_BMinMaxAvgBqlWithLimits.invoke(AutoGenerated)
	at com.tridium.sys.schema.ComponentSlotMap.invoke(ComponentSlotMap.java:1890)
	at com.tridium.sys.engine.EngineUtil.doInvoke(EngineUtil.java:62)
	at javax.baja.sys.BComponent.doInvoke(BComponent.java:1258)
	at javax.baja.util.Invocation.run(Invocation.java:47)
	at javax.baja.util.ThreadPoolWorker$WorkerThread.run(ThreadPoolWorker.java:279)

SEVERE [11:03:30 22-Jul-19 CDT][sys.engine] Action failed: refreshQuery()
javax.baja.naming.NullOrdException
	at javax.baja.naming.BOrd.parse(BOrd.java:358)
	at javax.baja.naming.BOrd.resolve(BOrd.java:258)
	at javax.baja.naming.BOrd.resolve(BOrd.java:250)
	at javax.baja.naming.BOrd.get(BOrd.java:198)
	at com.vykon.vykonPro.hvac.BMinMaxAvgBqlWithLimits.doRefreshQuery(BMinMaxAvgBqlWithLimits.java:459)
	at auto.com_vykon_vykonPro_hvac_BMinMaxAvgBqlWithLimits.invoke(AutoGenerated)
	at com.tridium.sys.schema.ComponentSlotMap.invoke(ComponentSlotMap.java:1890)
	at com.tridium.sys.engine.EngineUtil.doInvoke(EngineUtil.java:62)
	at javax.baja.sys.BComponent.doInvoke(BComponent.java:1258)
	at javax.baja.util.Invocation.run(Invocation.java:47)
	at javax.baja.util.ThreadPoolWorker$WorkerThread.run(ThreadPoolWorker.java:279)

SEVERE [11:03:30 22-Jul-19 CDT][sys.engine] Action failed: refreshQuery()
javax.baja.naming.NullOrdException
	at javax.baja.naming.BOrd.parse(BOrd.java:358)
	at javax.baja.naming.BOrd.resolve(BOrd.java:258)
	at javax.baja.naming.BOrd.resolve(BOrd.java:250)
	at javax.baja.naming.BOrd.get(BOrd.java:198)
	at com.vykon.vykonPro.hvac.BMinMaxAvgBqlWithLimits.doRefreshQuery(BMinMaxAvgBqlWithLimits.java:459)
	at auto.com_vykon_vykonPro_hvac_BMinMaxAvgBqlWithLimits.invoke(AutoGenerated)
	at com.tridium.sys.schema.ComponentSlotMap.invoke(ComponentSlotMap.java:1890)
	at com.tridium.sys.engine.EngineUtil.doInvoke(EngineUtil.java:62)
	at javax.baja.sys.BComponent.doInvoke(BComponent.java:1258)
	at javax.baja.util.Invocation.run(Invocation.java:47)
	at javax.baja.util.ThreadPoolWorker$WorkerThread.run(ThreadPoolWorker.java:279)

SEVERE [11:03:31 22-Jul-19 CDT][sys.engine] Action failed: refreshQuery()
javax.baja.naming.NullOrdException
	at javax.baja.naming.BOrd.parse(BOrd.java:358)
	at javax.baja.naming.BOrd.resolve(BOrd.java:258)
	at javax.baja.naming.BOrd.resolve(BOrd.java:250)
	at javax.baja.naming.BOrd.get(BOrd.java:198)
	at com.vykon.vykonPro.hvac.BMinMaxAvgBqlWithLimits.doRefreshQuery(BMinMaxAvgBqlWithLimits.java:459)
	at auto.com_vykon_vykonPro_hvac_BMinMaxAvgBqlWithLimits.invoke(AutoGenerated)
	at com.tridium.sys.schema.ComponentSlotMap.invoke(ComponentSlotMap.java:1890)
	at com.tridium.sys.engine.EngineUtil.doInvoke(EngineUtil.java:62)
	at javax.baja.sys.BComponent.doInvoke(BComponent.java:1258)
	at javax.baja.util.Invocation.run(Invocation.java:47)
	at javax.baja.util.ThreadPoolWorker$WorkerThread.run(ThreadPoolWorker.java:279)

SEVERE [11:03:31 22-Jul-19 CDT][sys.engine] Action failed: refreshQuery()
javax.baja.naming.NullOrdException
	at javax.baja.naming.BOrd.parse(BOrd.java:358)
	at javax.baja.naming.BOrd.resolve(BOrd.java:258)
	at javax.baja.naming.BOrd.resolve(BOrd.java:250)
	at javax.baja.naming.BOrd.get(BOrd.java:198)
	at com.vykon.vykonPro.hvac.BMinMaxAvgBqlWithLimits.doRefreshQuery(BMinMaxAvgBqlWithLimits.java:459)
	at auto.com_vykon_vykonPro_hvac_BMinMaxAvgBqlWithLimits.invoke(AutoGenerated)
	at com.tridium.sys.schema.ComponentSlotMap.invoke(ComponentSlotMap.java:1890)
	at com.tridium.sys.engine.EngineUtil.doInvoke(EngineUtil.java:62)
	at javax.baja.sys.BComponent.doInvoke(BComponent.java:1258)
	at javax.baja.util.Invocation.run(Invocation.java:47)
	at javax.baja.util.ThreadPoolWorker$WorkerThread.run(ThreadPoolWorker.java:279)

INFO [11:42:17 22-Jul-19 CDT][sys] Saving station...
INFO [11:42:17 22-Jul-19 CDT][sys] Saved C:\ProgramData\Niagara4.7\vykon\stations\BSI_programs\config.bog (172ms)
WARNING [11:46:32 22-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [11:46:32 22-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [11:49:59 22-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [11:49:59 22-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [11:52:31 22-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [11:52:31 22-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [11:57:10 22-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [11:57:10 22-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [12:11:24 22-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [12:11:25 22-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [12:11:25 22-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [12:11:25 22-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
INFO [12:42:17 22-Jul-19 CDT][sys] Saving station...
INFO [12:42:17 22-Jul-19 CDT][sys] Saved C:\ProgramData\Niagara4.7\vykon\stations\BSI_programs\config.bog (141ms)
WARNING [13:13:24 22-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [13:14:15 22-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [13:14:49 22-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [13:14:49 22-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [13:16:42 22-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [13:16:42 22-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
ComponentSlotMap.getFlags: null
  instance.type  program:Program
SEVERE [13:16:55 22-Jul-19 CDT][sys.program] "/ChillerLogic/ChillerControl/Program.onExecute"
java.lang.NullPointerException
	at com.tridium.sys.schema.ComponentSlotMap.getFlags(ComponentSlotMap.java:556)
	at com.tridium.sys.schema.ComponentSlotMap.setFlags(ComponentSlotMap.java:575)
	at javax.baja.sys.BComplex.setFlags(BComplex.java:903)
	at Prog_35c90f7426144b9235c90f7426144b92.onExecute(Prog_35c90f7426144b9235c90f7426144b92.java:27)
	at com.tridium.program.BProgram.doExecute(BProgram.java:146)
	at auto.com_tridium_program_BProgram.invoke(AutoGenerated)
	at com.tridium.sys.schema.ComponentSlotMap.invoke(ComponentSlotMap.java:1890)
	at com.tridium.sys.engine.EngineUtil.doInvoke(EngineUtil.java:62)
	at com.tridium.sys.engine.EngineManager.checkAsyncActions(EngineManager.java:457)
	at com.tridium.sys.engine.EngineManager.execute(EngineManager.java:268)
	at com.tridium.sys.engine.EngineManager$EngineThread.run(EngineManager.java:888)

WARNING [13:17:24 22-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [13:17:24 22-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
ComponentSlotMap.getFlags: null
  instance.type  program:Program
SEVERE [13:17:28 22-Jul-19 CDT][sys.program] "/ChillerLogic/ChillerControl/Program.onExecute"
java.lang.NullPointerException

WARNING [13:18:43 22-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [13:18:43 22-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [13:26:09 22-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [13:26:54 22-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [13:27:14 22-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [13:27:32 22-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [13:27:45 22-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [13:38:56 22-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
INFO [13:42:17 22-Jul-19 CDT][sys] Saving station...
INFO [13:42:17 22-Jul-19 CDT][sys] Saved C:\ProgramData\Niagara4.7\vykon\stations\BSI_programs\config.bog (125ms)
WARNING [13:48:38 22-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
ComponentSlotMap.getFlags: null
  instance.type  control:BooleanWritable
WARNING [13:50:47 22-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [13:52:55 22-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
WARNING [13:52:55 22-Jul-19 CDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
INFO [14:42:17 22-Jul-19 CDT][sys] Saving station...
INFO [14:42:17 22-Jul-19 CDT][sys] Saved C:\ProgramData\Niagara4.7\vykon\stations\BSI_programs\config.bog (141ms)
INFO [15:42:17 22-Jul-19 CDT][sys] Saving station...
INFO [15:42:17 22-Jul-19 CDT][sys] Saved C:\ProgramData\Niagara4.7\vykon\stations\BSI_programs\config.bog (78ms)
INFO [16:42:17 22-Jul-19 CDT][sys] Saving station...
INFO [16:42:17 22-Jul-19 CDT][sys] Saved C:\ProgramData\Niagara4.7\vykon\stations\BSI_programs\config.bog (78ms)
INFO [17:42:17 22-Jul-19 CDT][sys] Saving station...
INFO [17:42:17 22-Jul-19 CDT][sys] Saved C:\ProgramData\Niagara4.7\vykon\stations\BSI_programs\config.bog (78ms)
INFO [21:56:22 22-Jul-19 CDT][sys] Saving station...
INFO [21:56:23 22-Jul-19 CDT][sys] Saved C:\ProgramData\Niagara4.7\vykon\stations\BSI_programs\config.bog (94ms)
SEVERE [01:05:13 23-Jul-19 CDT][sys.engine] Action failed: refreshQuery()
javax.baja.naming.NullOrdException
	at javax.baja.naming.BOrd.parse(BOrd.java:358)
	at javax.baja.naming.BOrd.resolve(BOrd.java:258)
	at javax.baja.naming.BOrd.resolve(BOrd.java:250)
	at javax.baja.naming.BOrd.get(BOrd.java:198)
	at com.vykon.vykonPro.hvac.BMinMaxAvgBqlWithLimits.doRefreshQuery(BMinMaxAvgBqlWithLimits.java:459)
	at auto.com_vykon_vykonPro_hvac_BMinMaxAvgBqlWithLimits.invoke(AutoGenerated)
	at com.tridium.sys.schema.ComponentSlotMap.invoke(ComponentSlotMap.java:1890)
	at com.tridium.sys.engine.EngineUtil.doInvoke(EngineUtil.java:62)
	at javax.baja.sys.BComponent.doInvoke(BComponent.java:1258)
	at javax.baja.util.Invocation.run(Invocation.java:47)
	at javax.baja.util.ThreadPoolWorker$WorkerThread.run(ThreadPoolWorker.java:279)

SEVERE [01:05:13 23-Jul-19 CDT][sys.engine] Action failed: refreshQuery()
javax.baja.naming.NullOrdException
	at javax.baja.naming.BOrd.parse(BOrd.java:358)
	at javax.baja.naming.BOrd.resolve(BOrd.java:258)
	at javax.baja.naming.BOrd.resolve(BOrd.java:250)
	at javax.baja.naming.BOrd.get(BOrd.java:198)
	at com.vykon.vykonPro.hvac.BMinMaxAvgBqlWithLimits.doRefreshQuery(BMinMaxAvgBqlWithLimits.java:459)
	at auto.com_vykon_vykonPro_hvac_BMinMaxAvgBqlWithLimits.invoke(AutoGenerated)
	at com.tridium.sys.schema.ComponentSlotMap.invoke(ComponentSlotMap.java:1890)
	at com.tridium.sys.engine.EngineUtil.doInvoke(EngineUtil.java:62)
	at javax.baja.sys.BComponent.doInvoke(BComponent.java:1258)
	at javax.baja.util.Invocation.run(Invocation.java:47)
	at javax.baja.util.ThreadPoolWorker$WorkerThread.run(ThreadPoolWorker.java:279)

SEVERE [01:05:13 23-Jul-19 CDT][sys.engine] Action failed: refreshQuery()
javax.baja.naming.NullOrdException
	at javax.baja.naming.BOrd.parse(BOrd.java:358)
	at javax.baja.naming.BOrd.resolve(BOrd.java:258)
	at javax.baja.naming.BOrd.resolve(BOrd.java:250)
	at javax.baja.naming.BOrd.get(BOrd.java:198)
	at com.vykon.vykonPro.hvac.BMinMaxAvgBqlWithLimits.doRefreshQuery(BMinMaxAvgBqlWithLimits.java:459)
	at auto.com_vykon_vykonPro_hvac_BMinMaxAvgBqlWithLimits.invoke(AutoGenerated)
	at com.tridium.sys.schema.ComponentSlotMap.invoke(ComponentSlotMap.java:1890)
	at com.tridium.sys.engine.EngineUtil.doInvoke(EngineUtil.java:62)
	at javax.baja.sys.BComponent.doInvoke(BComponent.java:1258)
	at javax.baja.util.Invocation.run(Invocation.java:47)
	at javax.baja.util.ThreadPoolWorker$WorkerThread.run(ThreadPoolWorker.java:279)

SEVERE [01:05:13 23-Jul-19 CDT][sys.engine] Action failed: refreshQuery()
javax.baja.naming.NullOrdException
	at javax.baja.naming.BOrd.parse(BOrd.java:358)
	at javax.baja.naming.BOrd.resolve(BOrd.java:258)
	at javax.baja.naming.BOrd.resolve(BOrd.java:250)
	at javax.baja.naming.BOrd.get(BOrd.java:198)
	at com.vykon.vykonPro.hvac.BMinMaxAvgBqlWithLimits.doRefreshQuery(BMinMaxAvgBqlWithLimits.java:459)
	at auto.com_vykon_vykonPro_hvac_BMinMaxAvgBqlWithLimits.invoke(AutoGenerated)
	at com.tridium.sys.schema.ComponentSlotMap.invoke(ComponentSlotMap.java:1890)
	at com.tridium.sys.engine.EngineUtil.doInvoke(EngineUtil.java:62)
	at javax.baja.sys.BComponent.doInvoke(BComponent.java:1258)
	at javax.baja.util.Invocation.run(Invocation.java:47)
	at javax.baja.util.ThreadPoolWorker$WorkerThread.run(ThreadPoolWorker.java:279)

SEVERE [01:05:13 23-Jul-19 CDT][sys.engine] Action failed: refreshQuery()
javax.baja.naming.NullOrdException
	at javax.baja.naming.BOrd.parse(BOrd.java:358)
	at javax.baja.naming.BOrd.resolve(BOrd.java:258)
	at javax.baja.naming.BOrd.resolve(BOrd.java:250)
	at javax.baja.naming.BOrd.get(BOrd.java:198)
	at com.vykon.vykonPro.hvac.BMinMaxAvgBqlWithLimits.doRefreshQuery(BMinMaxAvgBqlWithLimits.java:459)
	at auto.com_vykon_vykonPro_hvac_BMinMaxAvgBqlWithLimits.invoke(AutoGenerated)
	at com.tridium.sys.schema.ComponentSlotMap.invoke(ComponentSlotMap.java:1890)
	at com.tridium.sys.engine.EngineUtil.doInvoke(EngineUtil.java:62)
	at javax.baja.sys.BComponent.doInvoke(BComponent.java:1258)
	at javax.baja.util.Invocation.run(Invocation.java:47)
	at javax.baja.util.ThreadPoolWorker$WorkerThread.run(ThreadPoolWorker.java:279)

SEVERE [01:05:13 23-Jul-19 CDT][sys.engine] Action failed: refreshQuery()
javax.baja.naming.NullOrdException
	at javax.baja.naming.BOrd.parse(BOrd.java:358)
	at javax.baja.naming.BOrd.resolve(BOrd.java:258)
	at javax.baja.naming.BOrd.resolve(BOrd.java:250)
	at javax.baja.naming.BOrd.get(BOrd.java:198)
	at com.vykon.vykonPro.hvac.BMinMaxAvgBql.doRefreshQuery(BMinMaxAvgBql.java:1011)
	at auto.com_vykon_vykonPro_hvac_BMinMaxAvgBql.invoke(AutoGenerated)
	at com.tridium.sys.schema.ComponentSlotMap.invoke(ComponentSlotMap.java:1890)
	at com.tridium.sys.engine.EngineUtil.doInvoke(EngineUtil.java:62)
	at javax.baja.sys.BComponent.doInvoke(BComponent.java:1258)
	at javax.baja.util.Invocation.run(Invocation.java:47)
	at javax.baja.util.ThreadPoolWorker$WorkerThread.run(ThreadPoolWorker.java:279)

SEVERE [01:05:13 23-Jul-19 CDT][sys.engine] Action failed: refreshQuery()
javax.baja.naming.NullOrdException
	at javax.baja.naming.BOrd.parse(BOrd.java:358)
	at javax.baja.naming.BOrd.resolve(BOrd.java:258)
	at javax.baja.naming.BOrd.resolve(BOrd.java:250)
	at javax.baja.naming.BOrd.get(BOrd.java:198)
	at com.vykon.vykonPro.hvac.BMinMaxAvgBqlWithLimits.doRefreshQuery(BMinMaxAvgBqlWithLimits.java:459)
	at auto.com_vykon_vykonPro_hvac_BMinMaxAvgBqlWithLimits.invoke(AutoGenerated)
	at com.tridium.sys.schema.ComponentSlotMap.invoke(ComponentSlotMap.java:1890)
	at com.tridium.sys.engine.EngineUtil.doInvoke(EngineUtil.java:62)
	at javax.baja.sys.BComponent.doInvoke(BComponent.java:1258)
	at javax.baja.util.Invocation.run(Invocation.java:47)
	at javax.baja.util.ThreadPoolWorker$WorkerThread.run(ThreadPoolWorker.java:279)

INFO [01:05:21 23-Jul-19 CDT][sys] Saving station...
INFO [01:05:21 23-Jul-19 CDT][sys] Saved C:\ProgramData\Niagara4.7\vykon\stations\BSI_programs\config.bog (94ms)
*************** doDelayTimeExpired
INFO [07:56:23 23-Jul-19 CDT][sys] Saving station...
INFO [07:56:23 23-Jul-19 CDT][sys] Saved C:\ProgramData\Niagara4.7\vykon\stations\BSI_programs\config.bog (94ms)
*************** doDelayTimeExpired
*************** doDelayTimeExpired
*************** doDelayTimeExpired
INFO [08:56:23 23-Jul-19 CDT][sys] Saving station...
INFO [08:56:23 23-Jul-19 CDT][sys] Saved C:\ProgramData\Niagara4.7\vykon\stations\BSI_programs\config.bog (78ms)
INFO [09:16:18 23-Jul-19 CDT][sys] Saving station...
INFO [09:16:18 23-Jul-19 CDT][sys] Saved C:\ProgramData\Niagara4.7\vykon\stations\BSI_programs\config.bog (141ms)
INFO [09:16:32 23-Jul-19 CDT][console] Quit
INFO [09:16:32 23-Jul-19 CDT][sys] Saving station...
INFO [09:16:32 23-Jul-19 CDT][sys] Saved C:\ProgramData\Niagara4.7\vykon\stations\BSI_programs\config.bog (93ms)
INFO [09:16:32 23-Jul-19 CDT][fox] Closed: fd58570e149bbfba6eae30a344ecb4a8865d5d5b3d6bc138c3 <- 917e9cd01779deae755cf2100086f37ac5491d3ec45ddc2c0a :: Workbench @ DESKTOP-SBODUL4
INFO [09:16:32 23-Jul-19 CDT][sys] Station stopped
INFO [09:16:34 23-Jul-19 CDT][fox] Service stopped
INFO [09:16:34 23-Jul-19 CDT][fox] FOXS server stopped on port [4911]
INFO [09:16:34 23-Jul-19 CDT][sys] Services stopped
INFO [09:16:34 23-Jul-19 CDT][sys] *** Station shutdown ***


